<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proyecto_WEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servicio WCF\Servicio WCF.csproj" />
  </ItemGroup>

</Project>
