# Proyecto-WEB

./: Proyecto WEB.sln  README.md
Proyecto WEB/: Program.cs  Proyecto WEB.csproj
Proyecto WEB/Controllers/: HomeController.cs  UsuarioController.cs
Proyecto WEB/Models/: ErrorViewModel.cs
Proyecto WEB/Models/Request/: UsuarioRequest.cs
Proyecto WEB/Properties/: launchSettings.json
Proyecto WEB/Views/: _ViewImports.cshtml
Proyecto WEB/Views/Shared/: _Layout.cshtml
Proyecto WEB/Views/Usuario/: Actualizar.cshtml  Consulta.cshtml  Index.cshtml
Proyecto WEB/wwwroot/css/: formulario.css  site.css
Servicio WCF/: App.Designer.cs  App.config  App.settings  Servicio WCF.csproj  efpt.config.json
Servicio WCF/Controllers/: Usuario.cs  UsuarioData.cs
Servicio WCF/Models/: DBDigitalBankstContext.cs  DBDigitalBankstContextProcedures.cs  DbContextExtensions.cs  IDBDigitalBankstContextProcedures.cs  ObtenerResult.cs  Sexo.cs  Usuario.cs
Servicio WCF/SQL/: DBDigitalBankst.sql
Servicio WCF/SQL Script/: DBDigitalBankst Data.sql  DBDigitalBankst.sql
